#navbar{
    width: 100%;
    height: 60px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
#logo{
    margin-top: 2px;
    margin-left: 20px;
width: 200px;
height: 45px;
/* border: 1px solid blue; */

}
.search-box{
    border: 1px solid rgb(193, 192, 192);
    height: 70%;
    width: 620px;
    margin-top: 5px;
    margin-left: 80px;
    display: flex;
    justify-content: stretch;
    border: 1px solid black;
}
#search{
    width: 85%;
    height: 90%;
    /* margin: auto; */
    font-size: 25px;
    padding-left: 20px;
    border: none;
    text-decoration: none;
    outline: none;
    border-right: 1px solid rgb(197, 195, 195);
}
#search-btn{
width: 69px;
font-size: 30px;
font-weight: bolder;
margin-left: 3px;
border: none;
/* border: 1px solid red; */
border-radius: 12px;
}
#mob_logo{
    width: 40px;
    height: 30px;
    margin: auto;
    /* border: 1px solid greenyellow; */
}
.voicelogo{
    margin-left: 15px;
margin-top: 14px;
    font-size: 24px;
}
#profile-pic{
    border-radius: 50%;
    border: 2px solid black;
    width: 45px;
    height: 100%;
    /* margin: 5px; */
    /* margin-left: 60px; */
    margin-top: 5px;
     
    
}
#side_divs{
    width: 18%;
    height: 600px;
    /* border: 1px solid green; */
    
}
#side_divs>div{
    width: 100%;
    height: 40px;
    padding-top: 20px;
    /* border: 1px solid black; */
    display: flex;
    font-size: 20px;
    /* padding-left: 10px; */
    /* padding: 10px; */

}
#side_divs>div:hover{
color: red;
cursor: pointer;
}
#home{
    background-color: rgb(220, 215, 215);
    cursor: pointer;
}
.right-div{
    width: 250px;
    /* border: 1px solid orange; */
    padding-bottom: 20px;
    display: flex;
    font-size: 30px;
    /* justify-content: space-around; */
}
.right-div>i{
    margin-top: 12px;
}
/* #well{
    font-size: 30px;
    margin-top: 10px;
} */
i{
    /* margin-top: 10px; */
    margin-left: 10px;
    margin-right: 30px;
}
#results{
    width: 85%;
    /* height: 800px; */
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto,200px);
    gap: 10px;
    
}
#results>div{
    width: 260px;
    /* border: 1px solid black; */
    padding: 2px;
    word-wrap: break-word;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
img{
    width: 100%;
    /* width: auto; */
    /* width: 260px; */
    /* border: 1px solid red; */
}

h2{
    margin-top: -20px;
    
}
#body-div{
    display: flex;
}



@media all and (min-width:80px) and (max-width:420px) {
#search{
    width: 77%;

    border-radius: 12px;
    /* border: 2px solid blue; */
}
i{
    font-size: 15px;
}
#search-btn{
    /* border: 1px solid yellow; */
    width: 30px;
    font-size: 10px;
    margin-left: -1px;
    padding: 0px;
}
.search-box{
 margin-left: 2px;
 width: 60%;
 border-radius: 12px;
    /* border: 1px solid red; */
}
#navbar{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
#logo{
    /* border: 1px solid green; */
    /* margin-left: 0; */
    display: none;
}
    #results{
        width: 100%;
        /* height: 800px; */
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,200px);
        gap: 10px;
        justify-content: center;
        margin: auto;
        
    }


    #side_divs{
    display: none;
        
    }
    .right-div{
     display: none;
        border: 1px solid green;
    }

    #results>div{
        width: 100%;
        /* border: 1px solid black; */
        padding: 2px;
        word-wrap: break-word;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    #logo{
        margin-top: 2px;
        margin-left: 20px;
    width: 20%;
    height: 45px;
    /* border: 1px solid blue; */
    /* display: none; */
    }
    #navbar{
        /* display: none; */
    }
    
}


@media all and (min-width:421px) and (max-width:780px) {

    #results{
        width: 100%;
        /* height: 800px; */
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto,200px);
        gap: 10px;
        justify-content: center;
        margin: auto;
        
    }


    #side_divs{
    display: none;
        
    }

    #results>div{
        width: 100%;
        /* border: 1px solid black; */
        padding: 2px;
        word-wrap: break-word;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    #logo{
        margin-top: 2px;
        margin-left: 20px;
    width: 15%;
    height: 45px;
    /* border: 1px solid blue; */
    /* display: none; */
    }
    #navbar{
        /* display: none; */
        width: 100%;
    }
    
}